Toholed
=======

The OtherHalf OLED daemon

**NOTE** : This is now obsolete. New location in my github, combined the settings-ui in same package: https://github.com/kimmoli/toholed

http://talk.maemo.org/showthread.php?t=92239